# The URL of your database, you can use this one for development after have
# runned docker compose up -d
DATABASE_URL="postgresql://postgres:docker@localhost:5432/patient-assessment-postgresql"

# Your Discord Oauth credentials, see https://next-auth.js.org/providers/discord 
DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."

# Your auth secret used by Next Auth to issue access tokens etc, see
# https://next-auth.js.org/configuration/options#nextauth_secret
AUTH_SECRET="zwXHkPp9o4bF4ZMQ+VF7yvMyWpRhyGELDSy93pAzhlA="
